APP_NAME=Reservas
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:jTIHCZ0qkRMB2tcuZxrNppgduDxL0FFSK99T/a/yfsI=
APP_DEBUG=true
#APP_DEBUG=false
APP_URL=http://localhost:8080
#APP_URL=https://reservasapplaravel-293522420121.europe-west1.run.app
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=db
#DB_HOST=34.143.74.2
DB_PORT=5432
DB_DATABASE=reservas_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=xIhZ8CyHNr07HiptkdgpCpMp8W6DjvygWyWHHFSIK3TwD9Npq0AVJrbF5ZefQuo6
